ficheroProductos=data/ficheroProductos.xml
ficheroEmpleados=data/ficheroEmpleados.xml
ficheroTienda=data/ficheroTienda.xml
ficheroVentas=data/ficheroVentas.xml
ficheroDevoluciones=data/ficheroDevoluciones.xml
ficheroClientes=data/ficheroClientes.xml
ficheroReparaciones=data/ficheroReparaciones.xml
ficheroFinanciaciones=data/ficheroFinanciaciones.xml
