FICHERO_CLIENTES=data/clientes.xml
FICHERO_EMPLEADOS=data/empleados.xml
FICHERO_PRODUCTOS=data/productos.xml
FICHERO_TIENDA=data/tienda.xml
FICHERO_VENTAS=data/ventas.xml
FICHERO_DEVOLUCIONES=data/devoluciones.xml
FICHERO_FINANCIACIONES=data/financiaciones.xml
FICHERO_REPARACIONES=data/reparaciones.xml