ficheroClientes=data/ficheroClientes.xml
ficheroProductos=data/ficheroProductos.xml
ficheroDevoluciones=data/ficheroDevoluciones.xml
ficheroVentas=data/ficheroVentas.xml
ficheroFinanciaciones=data/ficheroFinanciaciones.xml
ficheroTienda=data/ficheroTienda.xml
ficheroReparaciones=data/ficheroReparaciones.xml
ficheroEmpleados=data/ficheroEmpleados.xml
